<!--Exercise 12.1-->
<!--Amal Mishael-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 12.1</title>
    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: pink;
            color:white;
            text-align:center;
            padding-top:50px;
        }

        /*Smartphones*/
        @media only screen and (max-width: 500px){
            h1{
                font-size:25px;
            }
            p{
                font-size: 15px;
            }
        }

        /*Tablet*/
        @media(min-width:501px) and (max-width: 768px){
            h1{
                font-size:50px;
            }
            p{
                font-size: 30px;
            }
        }

        /*Normal*/
        @media(min-width:769px) and (max-width: 1200px){
            h1{
                font-size:75px;
            }
            p{
                font-size: 45px;
            }
        }

        /*widescreen*/
        @media(min-width:1201px){
            h1{
                font-size:100px;
            }
            p{
                font-size: 60px;
            }
        }
    </Style>
</head>
<body>
    <div>
        <h1>Hello World!</h1>
        <p>In this exercise, we will learn how to change the
            size of the text so it will grow when the size of
            the window changes.</p>
    </div>
    
</body>
</html>