<!--Exercise 9.3-->
<!--Amal Mishael-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9.3</title>
    <style>
        #box-1{
            width:250px;
            height:200px;
            border: 3px black solid;
            position:absolute;
            top:50px;
            left:50px;
            background: white;
        }
        #box-2{
            width:150px;
            height:150px;
            border: 3px black solid;
            position:absolute;
            top:200px;
            left:200px;
            background: white;
            z-index:1;
        }
        #box-3{
            width:700px;
            height:200px;
            border: 3px black solid;
            position:absolute;
            top:300px;
            left:50px;
            background: white;
            z-index:2;
        }
        #box-4{
            width:200px;
            height:500px;
            top:50px;
            left:500px;
            position:absolute;
            border: 3px black solid;
            background: white;
            z-index:3;
        }

    </style>
</head>
<body>
    <div id="box-1">div one</div>
    <div id="box-2">div two</div>
    <div id="box-3">div three</div>
    <div id="box-4">div four</div>   
</body>
</html>