<!--Exercise 24.1-->
<!--Amal Mishael-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 24.1</title>
    <style>
        .container{
            display:grid;
            grid-gap: 0.7rem;
            grid-template-areas: 
            'box1 box1 box2 box2'
            'box3 box4 box4 box4'
            'box5 box5 box5 box5';
        }
        .box{
            border-radius: 20px;
            height: 100px;
        }
        .box1{
            background: red;
            grid-area: box1;
        }
        .box2{
            background: blue;
            grid-area: box2;
        }
        .box3{
            background: green;
            grid-area: box3;
        }
        .box4{
            background: purple;
            grid-area: box4;
        }
        .box5{
            background: yellow;
            grid-area: box5;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
    
</body>
</html>