<!--Exercise 7.1-->
<!--Amal Mishael-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7.1</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            margin:30px auto;

        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            line-height:1.4em;
            font-style:italic;
        }
        .box{
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }
        #box-1{
            background:orange;
            text-align: center;
        }
        #box-2{
            background:green;
            float:left;
            width:30%;
            height: 400px;
            text-align: left;
        }
        #box-3{
            background:purple;
            float:right;
            width:69%;
            height:400px;
            text-align: right;

        }
        #box-4{
            background:blue;
            text-align: center;
        }
        .clr{
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container">
    <div id="box-1" class="box">
        <h3>Header</h3>
    </div>
    <div id="box-2" class="box">
        <h3>Side</h3>
    </div>
    <div id="box-3" class="box">
        <h3>Main</h3>
    </div>
    <div class="clr"></div>
    <div id="box-4" class="box">
        <h3>Footer</h3>
    </div>
    </div>
</body>
</html>