<!--Exercise 8.1-->
<!--Amal Mishael-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8.1</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background:rgb(83, 83, 165);
            text-align:center;
            color:white;
            font-weight: bold;
        }
        .navbar1{
            list-style:none;
            margin: 10px 15px;
            padding: 0;
            display:inline-block;
            overflow: auto;

        }
        .navbar1 li{
            float: left;
            margin: 10px 10px;
        }
        .navbar1 li a{
            display: block;
            color:#fff;
            text-decoration: none;
            padding: 20px 50px;
        }
        .l1 a:hover{
            background-color:#0a410f;
            color:seashell;
        }
        .l2 a:hover{
            background-color:#661010;
            color:seashell;
        }
        .l3 a:hover{
            background-color:#12209c;
            color:seashell;
        }
        .navbar2{
            list-style:none;
            margin: 10px 15px;
            padding:0;
            display:inline-block;
            overflow: auto;

        }
        .navbar2 li{
            float: left;
            margin: 10px 10px;
            border-radius: 40px;
        }
        .navbar2 li a{
            display: block;
            color:#fff;
            text-decoration: none;
            padding: 20px 50px;
        }
        .l4 a:hover{
            background-color:rgb(153, 105, 16);
            color:seashell;
            border-radius: 40px;
        }
        .l5 a:hover{
            background-color:rgb(146, 146, 19);
            color:seashell;
            border-radius: 40px;
        }
        .l6 a:hover{
            background-color:rgb(82, 81, 81);
            color:seashell;
            border-radius: 40px;
        }
        .navbar3{
            list-style:none;
            margin: 10px 15px;
            padding:0;
            display:inline-block;
            overflow: auto;

        }
        .navbar3 li{
            float: left;
            margin: 10px 10px;
            border-style: solid;
            border-width:3px;
            
        }
        .navbar3 li a{
            display: block;
            color:#fff;
            text-decoration: none;
            padding: 20px 50px;
        }

        .navbar4{           
            list-style:none;
            margin: 10px 15px;
            padding:0;
            display:inline-block;
            overflow: auto;
        }
        .navbar4 li{
            float: left;
            margin: 10px 10px;
            border-radius: 40px;
            border-style: solid;
            border-width:3px;
        }
        .navbar4 li a{
            display: block;
            color:#fff;
            text-decoration: none;
            padding: 20px 50px;
        }

    </style>
</head>
<body>
    <h3>Flat</h3>
    <ul class="navbar1">
        <li class="l1" style="font-size:24px; background-color: green"><a href="#">Register</a></li>
        <li class="l2" style="font-size:20px; background-color: red"><a href="#">Clear</a></li>
        <li class="l3" style="font-size:16px; background-color: blue"><a href="#">Submit</a></li>
    </ul>
    <h3>Round</h3>
    <ul class="navbar2">
        <li class="l4" style="font-size:24px; background-color: orange"><a href="#">Register</a></li>
        <li class="l5" style="font-size:20px; background-color: yellow"><a href="#">Clear</a></li>
        <li class="l6" style="font-size:16px; background-color: gray"><a href="#">Submit</a></li>
    </ul>
    <h3>Flat Ghost</h3>
    <ul class="navbar3">
        <li class="l1" style="font-size:24px; border-color: #0a410f"><a href="#">Register</a></li>
        <li class="l2" style="font-size:20px; border-color: #661010"><a href="#">Clear</a></li>
        <li class="l3" style="font-size:16px; border-color: #12209c"><a href="#">Submit</a></li>
    </ul>
    <h3>Round Ghost</h3>
    <ul class="navbar4">
        <li class="l4" style="font-size:24px; border-color: rgb(153, 105, 16)"><a href="#">Register</a></li>
        <li class="l5" style="font-size:20px; border-color: rgb(146, 146, 19)"><a href="#">Clear</a></li>
        <li class="l6" style="font-size:16px; border-color: rgb(82, 81, 81)"><a href="#">Submit</a></li>
    </ul>
</body>
</html>