<!--Exercise 12.2-->
<!--Amal Mishael-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 12.2</title>
    <style>
        body{
            background-color: black;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size:10px;
        }
        .T1{
            width:24%;
            border:1px white solid;
            display: inline-block;
            margin:2px;
            font-size: 20px;
        }
        .T2{
            font-size: 30px;
        }
         /*Smartphones*/
         @media only screen and (max-width: 500px){
             .T1{
                 display:block;
                 width:100%;
                 margin-bottom:10px;
             }
         }
    </style>
</head>
<body>
    <div class="T">
        <div class="T1">
            <p><span class="T2">First Item <br></span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis lorem a sagittis laoreet Lorem ipsum dolor sit amet, consteture adipiscing elit. Crase et nunc sit amet magna feugiat posuere. Nulla facilisi. In eget est non ante scelerisque elementum eget ac mauris. Nam arcu justo, dapibus at erat sed, hendrerit molestie augue.</p>
        </div>
        <div class="T1">
            <p><span class="T2">First Item <br></span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis lorem a sagittis laoreet Lorem ipsum dolor sit amet, consteture adipiscing elit. Crase et nunc sit amet magna feugiat posuere. Nulla facilisi. In eget est non ante scelerisque elementum eget ac mauris. Nam arcu justo, dapibus at erat sed, hendrerit molestie augue.</p>
        </div>
        <div class="T1">
            <p><span class="T2">First Item <br></span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis lorem a sagittis laoreet Lorem ipsum dolor sit amet, consteture adipiscing elit. Crase et nunc sit amet magna feugiat posuere. Nulla facilisi. In eget est non ante scelerisque elementum eget ac mauris. Nam arcu justo, dapibus at erat sed, hendrerit molestie augue.</p>
        </div>
        <div class="T1">
            <p><span class="T2">First Item <br></span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis lorem a sagittis laoreet Lorem ipsum dolor sit amet, consteture adipiscing elit. Crase et nunc sit amet magna feugiat posuere. Nulla facilisi. In eget est non ante scelerisque elementum eget ac mauris. Nam arcu justo, dapibus at erat sed, hendrerit molestie augue.</p>
        </div>
    </div>
    
</body>
</html>