<!--Exercise 15.3-->
<!--Amal Mishael-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 15.3</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width:100vw;
            height:50vh;
            background-color: wheat;
            text-align:left;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: flex-end;
        }
        .box-1{
            width:10vw;
            height: 10vw;

            background: green;
        }
        .box-2{
            width:10vw;
            height: 10vw;
            background: blue;

        }
        .box-3{
            width:10vw;
            height: 10vw;
            background: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
    </div>
</body>
</html>