<!--Exercise 17.4-->
<!--Amal Mishael-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 17.4</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            height: 100vh;
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }
        .box{
            width:25vw;
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        h3{
            color:white;
        }

        /* horizontal line top-left*/
        .box-1::after {
            content:'';
            position: absolute;
            background-color: red;
            width: 30px;
            height: 3px;
            top: 15px;
            left:15px; 
        }

        /* vertical line top-left*/
        .box-1::before{
            content:'';
            position: absolute;
            background-color: red;
            width: 3px;
            height: 30px;
            top: 15px;
            left:15px;
        
        }

        /* horizontal line bottom-left*/
        .box-2::after {
            content:'';
            position: absolute;
            background-color: red;
            width: 30px;
            height: 3px;
            bottom: 15px;
            left:15px; 
        }

        /* vertical line bottom-left*/
        .box-2::before{
            content:'';
            position: absolute;
            background-color: red;
            width: 3px;
            height: 30px;
            bottom: 15px;
            left:15px;
        
        }

        /* horizontal line bottom-right*/
        .box-3::after {
            content:'';
            position: absolute;
            background-color: red;
            width: 30px;
            height: 3px;
            bottom: 15px;
            right:15px; 
        }

        /* vertical line bottom-right*/
        .box-3::before{
            content:'';
            position: absolute;
            background-color: red;
            width: 3px;
            height: 30px;
            bottom: 15px;
            right:15px;
        
        }

        /* horizontal line top-right*/
        .box-4::after {
            content:'';
            position: absolute;
            background-color: red;
            width: 30px;
            height: 3px;
            top: 15px;
            right:15px; 
        }

        /* vertical line top-right*/
        .box-4::before{
            content:'';
            position: absolute;
            background-color: red;
            width: 3px;
            height: 30px;
            top: 15px;
            right:15px;
        
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box-1 ">
            <div class="box-2">
                <div class="box-3">
                    <div class="box-4">
            <h3>Cool Border</h3>
        </div>
        </div>
        </div>
        </div>
    </div>
    
</body>
</html>