<!--Exercise 17.3-->
<!--Amal Mishael-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 17.3</title>
    <style>

        .box{
            width:25vw;
            height: 25vw;
            background: red;
            position:relative;
            cursor: pointer;
        }
        .box::before{
            content: '';
            width:12.5vw;
            height: 25vw;
            background: purple;
            position: absolute;
        }
        .box:hover::before{
            content: '';
            width:12.5vw;
            height: 25vw;
            background: blue;
            position: absolute;
        }

    </style>
</head>
<body>
    <div class="box">

    </div>
    
</body>
</html>