<!--Exercise 19.2-->
<!--Amal Mishael-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 19.2</title>
    <style>
        .box{
            width:25vw;
            height: 25vw;
            background: red;
            position:relative;
            left:25vw;
            cursor: pointer;
        }
        .box::before{
            content: '';
            width:25vw;
            height: 25vw;
            background: purple;
            position: absolute;
            left:-25vw;
            transition: all 1s ease-in-out;
            
        }
        .box:hover::before{
            content: '';
            width:25vw;
            height: 25vw;
            background: green;
            position: absolute;
            transform: translateX(25vw);
        }


    </style>
</head>
<body>
    <div class="box">

    </div>
    
</body>
</html>