<!--Exercise 24.2-->
<!--Amal Mishael-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 24.2</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: repeat(4,1fr);
        }
        .box{
            margin:5px;
            border-radius: 20px;
            padding:4rem;
        }
        .box1{
            background: red;
            grid-column: 1 / span 4;
        }
        .box2{
            background: blue;
            grid-row: 2 / span 3;
            grid-column: 1 / span 2;
        }
        .box3{
            background: green;
            grid-column: 3 / span 4;
        }
        .box4{
            background: purple;
        }
        .box5{
            background: purple;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
    
</body>
</html>