<!--Exercise 24.3-->
<!--Amal Mishael-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 24.3</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: repeat(4,1fr);
        }
        .box{
            margin:5px;
            border-radius: 20px;
            padding:2rem;
            color:white;
            font-size: 30px;
        }
        .box1{
            background: red;
            grid-column: 1 / 5;
        }
        .box2{
            background: blue;
            grid-row: 2 / 4;
        }
        .box3{
            background: green;
            grid-row: 2 / 4;
            grid-column: 2 / 4;
        }
        .box4{
            background: purple;
            grid-row: 2 / 4;
            grid-column: 4 / 5;
        }
        .box5{
            background: yellow;
            grid-column: 1 / 5;
            grid-row: 4 / 5;
        }
        /* Smartphones */
        @media only screen and (max-width: 500px) {
        .box2{
            grid-column: 1 / 5;
            grid-row: 2 / 3;
        } 
        .box3{
            grid-column: 1 / 5;
            grid-row: 3 / 5;
        }
        .box4{
            grid-column: 1 /5;
            grid-row: 5 / 6;
        } 
        .box5{
            grid-row: 6 / 7;
        }
        
        }

        /* Tablet */
        @media(min-width: 501px) and (max-width: 768px) {
        
        .box2{
            grid-column: 1 / 2;
            grid-row: 2 / 4;
        }
        .box3{
            
            grid-column: 2 / 5;
            grid-row: 2 / 4;
        }
        .box4{
            grid-row: 4 / 5;
            grid-column: 1 / 5;
        }
        .box5{
            grid-row: 5 / 6;
        }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Header</div>
        <div class="box box2">Sidebar</div>
        <div class="box box3">Content<br>More content than we had before so this column is now quite tall</div>
        <div class="box box4">Sidebar2</div>
        <div class="box box5">Footer</div>
    </div>
    
</body>
</html>