<!--Exercise 6.2-->
<!--Amal Mishael-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6.2</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }
        .card{
            background-color:blanchedalmond;
            width:400px ;
            height:500px;
            box-shadow: 5px 5px 20px gray,-5px -5px 20px gray;
            border: 1px solid black;
        }  
        .text a{
            color:burlywood;
            font-size:10px;
        } 
        .card-top img{
            width:100%;
        } 
        .card-title{
            font-size:18px;
            margin:0;
        } 
        .card-des{
            font-size:14px;
            margin:0;
        }
    </style>
</head>
<body>
    <div class="card"> 
        <div class="card-top">
            <img src="./Capture.PNG" alt="My Image" >
        </div>
        <div class="card-bottom">
            <h3 class="card-title">The Golan Heights</h3>
            <p class="card-des">Cool places to visit</p>
            <div class="text">
                <a href="#">Hermon Mountain</a>  
                <a href="#">Sea Of Galilee</a>
                <a href="#"> Hula Valley</a>
            </div>
        </div>
    
    </div> 
</body>
</html>